{
  "name": "terrible-todo-app",
  "homepage": "https://github.com/CoryTohill/terrible-todo-app",
  "authors": [
    "Cory Tohill <corytohill@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6"
  }
}
